# Application Configuration
VITE_APP_NAME=ThirdPal
VITE_APP_URL=localhost:5173
VITE_API_URL=localhost:3000
VITE_HELIUS_API_KEY=e0fa5bb9-0c67-4ac2-8840-9db164b443d7
VITE_CHAINSTACK_API_KEY=9ba0aa4fee8b1e2665c734bba0f2212e